{
  "name": "morning-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-hunter13/moring-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-hunter13/moring-practice/issues"
  },
  "homepage": "https://github.com/adam-hunter13/moring-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
